<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Events - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="life-at-highlands.html">Life at Highlands</a></li>
          <li><a href="events.html" class="active">Events & Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Events</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
          quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/activity.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Introduction to webdesign</a></h5> -->
                <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p>
                <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/activity1.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/activity3.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/activity4.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/another-activity.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/another.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/blessings.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                      vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/comp1.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/music.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/oneother.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/pupils.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/life-at-highlands/computer.jpg" alt="...">
              </div>
              <div class="card-body d-none">
                <!-- <h5 class="card-title"><a href="">Marketing Strategies</a></h5> -->
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <!-- <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                                                          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                          vitae dicta sunt explicabo</p> -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Events Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Highlands Education Center</h3>
            <p>
              P.O.BOX 7988 30100 <br>
              ELDORET<br>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <strong>Email:</strong> highlandseductre@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="events.html">Events & Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Highlands</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Highlands-free-education-bootstrap-theme/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>