<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Life at Highlands Education Center</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Life at Highlands Education Center
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/Life at Highlands Education Center-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Highlands</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="life-at-highlands.html" class="active">Life at Highlands</a></li>
          <li><a href="events.html">Events & Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Life at Highlands Education Center</h2>
        <p>
          Life at Highlands Education Center is a dynamic and inclusive experience, where students are encouraged to
          explore
          their passions, embrace challenges, and achieve their full potential.
        </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">
        <div class="row g-3 mb-3" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/life-at-highlands/activity3.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BOARDING</h4>
                  <!-- <p class="price">$169</p> -->
                </div>
                <p>
                  Boarding life has numerous benefits, with the main one being that students’ remaining on-site allows
                  them to fully take
                  advantage of everything that Greensteds has to offer. Each dormitory (boarding house) creates an
                  atmosphere that lets
                  students feel at home and fulfill their academic potential. Teaching staff live-in and support the
                  students, overseeing
                  all their needs.</p>

                <p> Matrons, who also live in, facilitate the day-to-day domestic side of the dorms. Our dormitories
                  contain modern sanitary
                  and laundry facilities.</p>
                <p>
                  Prep time is a component of boarding life and entails pupils being supervised by a member of the
                  teaching staff as they
                  carry on with their prep (homework) each evening.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/life-at-highlands/pupils.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>DAY SCHOLARS</h4>
                  <!-- <p class="price">$169</p> -->
                </div>
                <p>
                  Day scholars are as integral to our school as boarders and as such, we have a flexible approach allows
                  pupils to operate
                  from home.
                </p>
                <p>
                  Pupils living near the school or within Eldoret town often choose to be day scholars. The school
                  provides a daily
                  transport service; picking students up from designated pick-up areas in the morning and dropping them
                  off again after
                  school hours. The school has a fleet of buses and vans for this purpose as well as for trips and
                  assignments.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/life-at-highlands/chefs.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>JUNIOUR SECONDARY SCHOOL</h4>
                  <!-- <p class="price">$169</p> -->
                </div>
                <p>
                  Under the CBC system, Junior Secondary is part of middle school. Learners in middle school transit
                  from upper primary to
                  junior secondary after a national examination. Junior secondary education serves as a bridge between
                  primary and
                  secondary school for students aged 12 to 14 years.
                </p>
                <p>
                  All junior secondary education activities are centred on age-appropriate education, student well-being
                  and transition
                  support for students.
                </p>
                <p>
                  We have rolled out a competent juniour secondary school with facilities to help realization of the
                  system’s objective.</p>
                <p>
                  Our staff are also fully qualified to handle both compulsory and optional subjects under CBC.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3" data-aos="zoom-in">
          <div class="col-md-6">
            <div class="course-item">
              <img src="assets/img/life-at-highlands/grad.jpg" alt="" class="img-fluid"></img>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>NURSERY SCHOOL</h4>
                  <!-- <p class="price">$169</p> -->
                </div>
                <p>
                  Highlands Education centre Nursery consists of Playgroup and Kindergatten. Our children are viewed as
                  full of potential
                  with the ability to form their own understanding of the world around them. We focus on nurturing
                  creative, resilient and
                  independent learners, who are excited and confident to experiment and explore through play and active
                  learning.
                </p>
                <p>
                  We offer a curriculum and experience which begins in Playgroup and finishes at the end of Reception,
                  at which point the
                  children are fully prepared to transition to Junior School. This experience is underpinned by our
                  child-centered,
                  personalised learning approach that supports the development of the whole child.
                </p>
                <p>
                  Our children are supported to take risks, think critically, and develop their understanding by
                  exploring through play.
                  Teachers and Teaching Assistants are seen as partners in the children’s learning journey, ensuring
                  learning is
                  continually placed in a meaningful context by engaging with the children’s interests and ideas. We
                  place great emphasis
                  on positive relationships and interactions amongst all members of our Early Years community as these
                  support our
                  holistic and inclusive approach, ensuring the focus is placed upon the development of the whole child.
                  By working
                  together, we can ensure that all early years children continue to value and enjoy their time here,
                  that they are
                  sufficiently challenged and supported in their learning, and make excellent progress in a happy and
                  caring environment.
                  We pride ourselves on our child-centered and active learning which inspires an environment that
                  supports opportunities
                  for open-ended inquiry.
                </p>
                <p>
                  Our warm and caring environment as well as the provision of opportunities for stimulating play-based
                  learning inspires
                  our students to be curious, inquisitive and develop awe and wonder of the world around them.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="course-item">
              <img src="assets/img/life-at-highlands/blessings.jpg" alt="" class="img-fluid"></img>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PRIMARY SCHOOL</h4>
                  <!-- <p class="price">$169</p> -->
                </div>
                <p>
                  With a focus on academic excellence and character moulding,our Primary School is a happy and exciting
                  community and
                  environment where we challenge and support each individual child’s learning to ensure they grow with
                  confidence to
                  fulfil their potential.
                </p>
                <p>
                  Under the 8-4-4 curricullum and icorporating the CBC, our Primary school has a proven track record
                  preparing youngsters
                  for the challenges of the continually changing, dynamic and fast-paced world in which they will thrive
                  and contribute.
                  The staff are highly motivated, experienced and professional, modelling high personal standards and
                  values in all they
                  do. By having high personal expectations and enthusiasm for the learning process, we are continuously
                  exploring,
                  adapting and applying modern teaching practices whilst maintaining traditional values upon which the
                  school is founded.
                </p>
                <p>
                  Our core values are at the heart of all aspects of life at Highlands Education Centre as children grow
                  and progress to
                  be socially responsible and proactive citizens.
                </p>
                <p>
                  We are a non-selective institution that welcomes learners of all religious and social backgrounds to
                  nurture and develop
                  their knowledge and abilities within our school community we also cater for pupils with various
                  disabilities and
                  physical challenges.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Courses Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Highlands Education Center</h3>
            <p>
              P.O.BOX 7988 30100 <br>
              ELDORET<br>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <strong>Email:</strong> highlandseductre@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="events.html">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Highlands</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Highlands-free-education-bootstrap-theme/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>